{
  "name": "server",
  "version": "3.1.5",
  "description": "Monotopia game server runtime",
  "main": "dist/src/app.js",
  "scripts": {
    "test": "pnpm run build && (node dist/src/app.js || bun run dist/src/app.js)",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "fix:lint": "pnpm lint:fix",
    "give:role": "tsx scripts/give-role.ts",
    "reset:world": "tsx scripts/reset-world.ts",
    "bun": "cross-env RUNTIME_ENV=bun bun run --bun",
    "node": "cross-env RUNTIME_ENV=node node",
    "tsx": "cross-env RUNTIME_ENV=node tsx",
    "dev": "cross-env RUNTIME_ENV=node tsx ./src/app.ts",
    "push": "drizzle-kit push",
    "seed": "cross-env RUNTIME_ENV=node tsx scripts/seeds.ts || cross-env RUNTIME_ENV=bun bun run --bun scripts/seeds.ts",
    "studio": "drizzle-kit studio",
    "build": "rimraf dist && tsc",
    "setup": "pnpm run push && cross-env RUNTIME_ENV=node tsx scripts/setup.ts || cross-env RUNTIME_ENV=bun bun run --bun scripts/setup.ts",
    "clean": "rimraf .cache dist",
    "iteminfo": "cross-env RUNTIME_ENV=node tsx scripts/item-info/build.ts || cross-env RUNTIME_ENV=bun bun run --bun scripts/item-info/build.ts",
    "install:server": "pnpm run setup && pnpm run build && pnpm run push && pnpm run seed && pnpm run iteminfo",
    "start": "pnpm run start:bun || pnpm run start:node",
    "start:bun": "cross-env RUNTIME_ENV=bun bun run --bun dist/src/app.js",
    "start:node": "cross-env RUNTIME_ENV=node node dist/src/app.js"
  },
  "keywords": [],
  "author": "Stawa",
  "license": "MIT",
  "dependencies": {
    "@antfu/ni": "^30.1.0",
    "@monotopia/config": "workspace:*",
    "@monotopia/const": "workspace:*",
    "@monotopia/db": "workspace:*",
    "@monotopia/logger": "workspace:*",
    "@monotopia/types": "workspace:*",
    "@monotopia/utils": "workspace:*",
    "bcryptjs": "^3.0.3",
    "chokidar": "^5.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.8.0",
    "grow-items": "^1.3.5",
    "growtopia.js": "^2.2.0",
    "jsonwebtoken": "^9.0.3",
    "ky": "^2.0.2",
    "mwparser": "^1.3.3",
    "nanoid": "5.1.11",
    "rimraf": "^6.1.3",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/bun": "^1.3.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.4.1",
    "jiti": "^2.7.0",
    "type-fest": "^5.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=7.0.0"
  }
}
